<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="icon" href="imagens/logo.png" type="imagem/png">
    <title>Isa&Den Salgados e Doces</title>
</head>
<body>
    <header>
            <div class="logo-all">
                <div class="logosalgado">
                    <img src="imagens/coxinha-logo.png" alt="logo-logo">
                </div>
                <div class="nome-logo">
                    <h1>Isa&Den</h1>
                </div>
                <div class="logodoce">
                    <img src="imagens/doce-logo.png" alt="doce-logo">
                </div>
            </div>
                                <!--LOGO-->
            <div class="buscar">
                <div class="pesquisar">
                    <input type="search" name="pesquisa" id="pesquisa" placeholder="O que deseja comer?">
                </div>
                <div class="botao-buscar">
                    <a href="#"><button type="submit">Buscar</button></a>
                </div>
            </div>
                            <!--CAMPO DE BUSCA-->
            <div class="login-cadastro">
                <div class="imagem-login">
                    <img src="imagens/user.png" alt="imagem-login" width="40px">
                </div>
                <div class="login">
                    <a href="login-cadastro.html"><b>faça seu login ou cadastro</b></a>
                </div>
            </div>
                        <!--Campo de login-->
            <nav class="rodape-header">
                <ul>
                    <li class="infos"><a href="#">Combos e promoçoes</a></li>
                    <li class="infos"><a href="#">Quem somos nós</a></li>
                    <li class="infos"><a href="#">Localização</a></li>
                    <li class="infos"><a href="#">Contato</a></li>
                </ul>
            </nav>
    </header>
                        <!--Roda pe do header-->
        <section class="corpo">
            <div class="titulo">
                <h1>Salgados e Doces</h1>
            </div>
                <div class="imagens">
                    <div class="salgados">
                        <img src="imagens/salgados.png" alt="imagem salgados">
                        <div class="informacoes">
                            <div class="textos">
                                <P>Coxinha <br>
                                    Hamburguer <br>
                                    Cachorro Quente <br>
                                    Enroladinho <br>
                                    Pastel <br>
                                    E muito mais...</p>
                            </div>
                                <div class="botao">
                                    <button type="submit">Saiba mais</button>
                                </div>
                        </div>
                    </div>
                    <div class="doces">
                        <img src="imagens/Doces.png" alt="imagem doces">
                        <div class="informacoes">
                            <P>Brigadeiro<br>
                                Brownie <br>
                                Trufa <br>
                                Bem-casado <br>
                                Pudim <br>
                                E muito mais... </p>
                            <div class="botao">
                                <button type="submit">Saiba mais</button>
                            </div>
                        </div>

                    </div>
                </div>
        </section>
        
        <footer>
            <div class="rodape">
                <h3 style="text-align: center;">&copy;Todos os direitos são reservados.</h3>
            </div>
        </footer>
</body>
</html>